/*Строковый тип*/

/*string:
Тип string в Go предназначен для хранения текстовых строк.
Строки в Go являются неизменяемыми последовательностями байтов.
Это означает, что после создания строки вы не можете изменить ее содержимое.



/*	type StringHeader struct {
	Data uintptr
	Len  int
}*/

package main

import (
	"fmt"
)

func main() {
	var str1 string = "Привет, мир!"
	var str2 string = "Hello, world!"

	//reflect.StringHeader{}

	fmt.Println("Создали переменную str1 типа string:", str1)

	fmt.Println("Создали переменную str2 типа string:", str2)

	/*Строки в Go могут быть созданы с использованием одинарных, двойных кавычек или обратных кавычек.
	  Одиночные и двойные кавычки используются для создания строковых литералов,
	  в то время как обратные кавычки используются для создания многострочных строковых литералов.
	  Пример:*/

	var multiLineStr = `Это
	многострочная
	строка`

	fmt.Println("Мы видим, что multiLineStr - ", multiLineStr)

}
