package main

import "fmt"

func main() {

	/*Помимо создания строковых литералов, строки также можно создать с помощью функции конструктора string.
	  Функция конструктора string принимает срез байтов ([]byte) и возвращает строку.
	  Пример:*/

	str := string([]byte{65, 66, 67}) // "ABC"

	fmt.Println("Мы получили строку:", str)

	/*	В этом примере передается срез байтов `{65, 66, 67}`, который представляет собой ASCII-коды символов 'A', 'B' и 'C'.
		Функция конструктора string преобразует этот срез байтов в строку,
		где каждый байт интерпретируется как ASCII-код соответствующего символа.
	*/

}
