package main

import "fmt"

/*
%d - целое число в десятичной системе счисления.
%f - число с плавающей запятой (обычно используется для float64).
%s - строка.
%t - логическое значение (true или false).
%c - символ (Unicode код символа).
%p - указатель (адрес в памяти).
%T - тип переменной (форматирование для вывода типа данных переменной).

Эти форматы позволяют выводить данные в различных формах, соответствующих их типам, что делает вывод информации более гибким и удобным для различных целей.*/

func main() {
	str := "Hello"                         // строка с символами
	fmt.Println("Длина строки:", len(str)) // вывод длины строки

	// Вывод каждого символа и его байтового представления
	for i, r := range str {
		fmt.Printf("Символ с индексом %d: %c, Байтовое представление: %v\n", i, r, []byte(string(r)))
	}
}
