/* 										Первое занятие:


// Переменные
// Способы объяления переменных
// Нулевые значения
// Числовой тип данных
// Тип данных String
// Байтовое предстевление
// Указатели
// Boolean
// Array
// Slice
// Struct
// Map





							Переменные:

	Необходимы, чтобы получать доступ к области памяти, в которой хранятся наши данные

	Через переменные мы получаем свои данные.
	Переменная представляет участок в памяти, который может хранить какое - то значение */

package main

import (
	"fmt"
	"log"
)

func main() {

	/*  Как можно создать переменную? */

	var MyAndrew string // MyAndrew == ""

	/*  var - объявление переменной, My Andrew - имя переменной, string - тип переменой */

	log.Println("Область памяти переменной", &MyAndrew) // 0xc00004e270

	/*	Когда переменные в Go объявляются без явного присвоения значения,
		они получают "нулевое значение" своего типа данных.
		Это означает, что переменные получают значение по умолчанию,
		которое зависит от их типа данных.*/

	/*  Давайте увидим, что мы действительно создали переменную типа string */

	fmt.Printf("Создана переменная типа  %T\n", MyAndrew)

	//
	fmt.Printf("Значение переменной MyAndrew: %q\n", MyAndrew)

	/*  Давайте проверим, что действительно значение переменной
	MyAndrew является пустой строкой */

	if MyAndrew == "" {
		fmt.Println("Переменная MyAndrew - пустая строка")
	} else {
		fmt.Println("Переменная MyAndrew не пустая строка")
	}
}
