package main

import "fmt"

func main() {

	/*Мы можем сразу присвоить значение переменной:*/

	var wbTech1 int = 10 // wbTech1 = 10
	_ = wbTech1          // Механизм игнорирования переменной
	//fmt.Println(wbTech1)
	/*	Такой синтаксис _ = wbTech1, в данном случае может использоваться для предотвращения ошибки компиляции
		из-за неиспользуемой переменной.

		The blank identifier - (подчеркивание) обычно используется в Go, чтобы указать на то, что значение не будет использовано.
		В данном случае, значение переменной wbTech1 просто игнорируется, и это может быть сделано,
		чтобы избежать предупреждений о неиспользуемой переменной от компилятора.
		Подробнее: https://go.dev/doc/effective_go#blank */

	/*Сокращенныое объявление переменной:*/

	wbTech2 := 100 // var wbTech2 = 100
	_ = wbTech2

	/*	В Go оператор := используется только для объявления новой переменной и инициализации ее значения.
		Он не может быть использован для переопределения существующей переменной.*/

	wbTech3 := 1000

	//wbTech3 := 2000
	_ = wbTech3
	/*	wbTech3 := 2000 // ошибка компиляции, если 2 раза*/

	/*	Как же можем переопределить значение существующей переменной? */

	wbTech5 := 50
	fmt.Println("Первое присвоенно значение переменной wbTech5:", wbTech5)
	wbTech5 = 100
	fmt.Println("Значение переменной wbTech5 после переопределения:", wbTech5)

}
