package main

import "fmt"

func main() {
	var a *int
	fmt.Println("Значение переменной а", a) // Выводит nil, потому что указатель `a` не инициализирован

	d := new(int)
	fmt.Println("Адрес переменной d", d)     // Выводит адрес памяти, выделенной для `d`
	fmt.Println("Значение переменной d", *d) // Выводит значение, хранимое по адресу `c` (по умолчанию 0 для int)

}

/*Функция new:

Выделяет память на куче.
Возвращает указатель на нулевое значение указанного типа.
Используется реже, чем встроенные переменные и операторы взятия адреса (&).*/
