package main

import "fmt"

func main() {
	/*Массив в Go представляет последовательность элементов одного типа данных фиксированной длины. */

	// Объявление и инициализация массива
	var arr [5]int // Объявление массива из пяти целых чисел, все элементы инициализируются нулями [0 0 0 0 0]

	fmt.Println("Значение переменной arr:", arr)

	var x2 [0]int                              // Объявление пустого массива
	var x3 [0]string                           // Объявление пустого массива строк
	fmt.Println("Значение переменной x2:", x2) // Вывод: []
	fmt.Println("Значение переменной x3:", x3) // Вывод: []

	var arr2 [3]int = [3]int{1, 2, 3}              // Объявление и инициализация массива целых чисел длиной 3 элемента
	fmt.Println("Значение переменной arr2:", arr2) // Вывод: [1 2 3]

	//arr3 := [3]int{1, 2, 3} // Краткая инициализация массива целых чисел длиной 3 элемента
	//arr3 = [2]int{1, 2}     // Ошибка компиляции: размеры массивов несовместимы
	//_ = arr3
	arr5 := [...]int32{1, 2, 3, 4, 5}             // Инициализация массива без указания размера
	fmt.Println("Длина массива arr5:", len(arr5)) // Вывод длины массива: 5

	// Инициализация значений массива
	fmt.Println("Значение переменной arr до изменения:", arr)
	arr[0] = 10
	arr[1] = 20
	arr[2] = 30
	arr[3] = 40
	arr[4] = 50

	// Обращение к элементам массива
	fmt.Println("Элементы массива arr после изменения:", arr) // Вывод всех элементов массива
	fmt.Println("Первый элемент массива arr:", arr[0])        // Вывод первого элемента массива
	fmt.Println("Последний элемент массива arr:", arr[4])     // Вывод последнего элемента массива

	// Многомерные массивы
	var matrix [2][2]int // Объявление двумерного массива размером 2x2
	matrix[0][0] = 1
	matrix[0][1] = 2
	matrix[1][0] = 3
	matrix[1][1] = 4

	fmt.Println("Значение переменнов matrix:", matrix)

	// Обращение к элементам многомерного массива
	fmt.Println("Элементы матрицы:")
	fmt.Println(matrix[0][0], matrix[0][1])
	fmt.Println(matrix[1][0], matrix[1][1])
}
